footer
  background:                           $background
  padding:                              40px 20px
  color:                                $text
  a
    color:                              $text
    &:hover
      color:                            $text-strong
    &:not(.icon)
      border-bottom:                    1px solid $border
      &:hover
        border-bottom-color:            $link
  .heading-footer
    border-bottom:                      1px dotted $text
    margin-bottom:                      12px
  p.title
    display:                            inline
    border-bottom:                      2px solid $info
    text-transform:                     uppercase
    font-weight:                        bold
  .copyright
    margin-top:                         40px
