.highlight
  background-color:                     #FDF6E3
  color:                                #586E75
  .c
    color:                              #93A1A1
  .err, .g
    color:                              #586E75
  .k
    color:                              #859900
  .l, .n
    color:                              #586E75
  .o
    color:                              #859900
  .x
    color:                              #CB4B16
  .p
    color:                              #586E75
  .cm
    color:                              #93A1A1
  .cp
    color:                              #859900
  .c1
    color:                              #93A1A1
  .cs
    color:                              #859900
  .gd
    color:                              #2AA198
  .ge
    color:                              #586E75
    font-style:                         italic
  .gr
    color:                              #DC322F
  .gh
    color:                              #CB4B16
  .gi
    color:                              #859900
  .go, .gp
    color:                              #586E75
  .gs
    color:                              #586E75
    font-weight:                        bold
  .gu
    color:                              #CB4B16
  .gt
    color:                              #586R75
  .kc
    color:                              #CB4B16
  .kd
    color:                              #268BD2
  .kn, .kp
    color:                              #859900
  .kr
    color:                              #268BD2
  .kt
    color:                              #DC322F
  .ld
    color:                              #586E75
  .m, .s
    color:                              #2AA198
  .na
    color:                              #B58900
  .nb
    color:                              #586E75
  .nc
    color:                              #268BD2
  .no
    color:                              #CB4B16
  .nd
    color:                              #268BD2
  .ni, .ne
    color:                              #CB4B16
  .nf
    color:                              #268BD2
  .nl, .nn, .nx, .py
    color:                              #586E75
  .nt, .nv
    color:                              #268BD2
  .ow
    color:                              #859900
  .w
    color:                              #586E75
  .mf, .mh, .mi, .mo
    color:                              #2AA198
  .sb
    color:                              #93A1A1
  .sc
    color:                              #2AA198
  .sd
    color:                              #586E75
  .s2
    color:                              #2AA198
  .se
    color:                              #CB4B16
  .sh
    color:                              #586E75
  .si, .sx
    color:                              #2AA198
  .sr
    color:                              #DC322F
  .s1, .ss
    color:                              #2AA198
  .bp, .vc, .vg, .vi
    color:                              #268BD2
  .il
    color:                              #2AA198
