@import 'tyloo/utilities'
@import 'tyloo/config'
@import 'tyloo/base'
@import 'tyloo/elements'
@import 'tyloo/components'
@import 'tyloo/layout'

// Override
.button
  +tablet
    small
      color: $text
      left: 0
      margin-top: 10px
      position: absolute
      top: 100%
      width: 100%

body.page-grid .column > .notification
  padding-left: 0
  padding-right: 0
  text-align: center

+tablet
  .header-item .button + .button
    margin-left: 10px

// Additional

$github: #333333
$twitter: #55acee

#github
  color: $github
  border-color: $github
  &:hover
    background: $github
    border-color: $github
    color: white

#twitter
  color: $twitter
  border-color: $twitter
  &:hover
    background: $twitter
    border-color: $twitter
    color: white

#b
  border-radius: 20px
  box-shadow: 0 20px 60px rgba(black, 0.05), 0 5px 10px rgba(black, 0.1), 0 1px 1px rgba(black, 0.2)
  display: inline-block
  height: 240px
  margin-bottom: 40px
  vertical-align: top
  width: 240px
  +mobile
    border-radius: 10px
    height: 120px
    width: 120px

#npm
  background: none
  margin: -10px 0 20px
  code
    border-radius: $radius
    color: $link
    display: inline-block
    font-size: 16px
    padding: 16px 32px

#grid
  .notification
    padding-left: 0
    padding-right: 0

#message
  display: none

#tweet
  background: white
  border-radius: 5px
  box-shadow: 0 2px 3px rgba(black, 0.1), 0 0 0 1px rgba(black, 0.1)
  padding: 20px

#mc_embed_signup
  .control
    margin-bottom: 0
  .notification
    margin-top: 10px

#social
  align-items: center
  display: flex
  height: 20px
  margin-bottom: 1em
  justify-content: center
  a
    display: inline-block
    font-size: 11px
    height: 20px
    line-height: 20px
  iframe:last-child
    margin-left: 10px

#images
  tr
    td:nth-child(2)
      width: 320px

.color
  display: inline-block
  float: left
  height: 18px
  margin-right: 5px
  width: 18px

.example,
.structure
  border: 1px solid $warning
  border-top-right-radius: $radius
  color: $warning-invert
  padding: 15px 20px
  position: relative
  &:not(:first-child)
    margin-top: 30px
  &:not(:last-child)
    margin-bottom: 20px
  &:before
    background: $warning
    border-radius: $radius $radius 0 0
    bottom: 100%
    content: "Example"
    display: inline-block
    font-size: 7px
    font-weight: bold
    left: -1px
    letter-spacing: 1px
    padding: 3px 5px
    position: absolute
    text-transform: uppercase
    vertical-align: top
  +tablet
    &.is-fullwidth
      border-left: none
      border-right: none
      padding: 0

.example
  & + .highlight
    border: 1px solid $warning
    border-radius: 0 0 $radius $radius
    border-top: none
    margin-top: -20px
    &:not(:last-child)
      margin-bottom: 40px

$structure: $danger
$structure-invert: $danger-invert

.structure
  border-color: $structure
  border-radius: $radius
  padding: 20px
  &:before
    background: $structure
    color: $structure-invert
    content: "Structure"

.structure-item
  position: relative
  &:before
    +overlay
    background: rgba(black, 0.7)
    background: $background
    border: 1px solid $border
    content: ""
    display: block
    z-index: 1
  &:after
    +overlay
    align-items: center
    content: attr(title)
    display: flex
    font-family: $family-monospace
    font-size: 11px
    justify-content: center
    padding: 3px 5px
    z-index: 2
  &.is-structure-container
    padding: 20px 10px 10px
    &:after
      align-items: flex-start
      justify-content: flex-start
      padding: 5px 10px

.highlight
  position: relative
  .copy
    +unselectable
    background: white
    border: solid $border
    border-width: 0 0 1px 1px
    color: $text-light
    position: absolute
    right: 0
    top: 0
    &:hover
      border-color: $code
      color: $code

+tablet
  .section > .example:not(.is-fullwidth)
    margin-left: 20px
    margin-right: 20px
    & + .highlight
      margin-left: 20px
      margin-right: 20px
