// Colors
$grey-darker:                           #222324
$grey-dark:                             #69707A
$grey:                                  #AEB1B5
$grey-light:                            #D3D6DB
$grey-lighter:                          #F5F7FA

$blue:                                  #42AFE3
$green:                                 #97CD76
$orange:                                #F68B39
$purple:                                #847BB9
$red:                                   #ED6C63
$turquoise:                             #1FC8DB
$yellow:                                #FCE473

$dark:                                  $grey-darker
$dark-invert:                           findColorInvert($dark)

$primary:                               $turquoise
$primary-invert:                        findColorInvert($primary)

$info:                                  $blue
$info-invert:                           findColorInvert($info)

$success:                               $green
$success-invert:                        findColorInvert($success)

$warning:                               $yellow
$warning-invert:                        findColorInvert($warning)

$danger:                                $red
$danger-invert:                         findColorInvert($danger)

$colors:                                (dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert))

$body-background:                       $grey-lighter
$background:                            $grey-lighter

$border:                                $grey-light
$border-hover:                          $grey

// Text
$text:                                  $grey-dark
$text-invert:                           findColorInvert($text)
$text-light:                            $grey
$text-strong:                           $grey-darker

// Code
$code:                                  $red
$code-background:                       $background

$pre:                                   $text
$pre-background:                        $background

// Links
$link:                                  $primary
$link-invert:                           $primary-invert
$link-visited:                          $purple

$link-hover:                            $grey-darker
$link-hover-background:                 $grey-lighter
$link-hover-border:                     $grey-darker

$link-active:                           $grey-darker
$link-active-border:                    $grey-darker

// Controls
$control:                               $text-strong
$control-background:                    $text-invert
$control-border:                        $border

$control-hover:                         $link-hover
$control-hover-border:                  $border-hover

$control-active:                        $link
$control-active-background:             $link
$control-active-background-invert:      $link-invert
$control-active-border:                 $link


// Typography
$family-sans-serif:                     "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace:                      "Source Code Pro", "Monaco", "Inconsolata", monospace

$family-primary:                        $family-sans-serif
$family-code:                           $family-monospace

$size-1:                                48px
$size-2:                                40px
$size-3:                                28px
$size-4:                                24px
$size-5:                                18px
$size-6:                                14px
$size-7:                                11px

$weight-title-normal:                   300
$weight-title-bold:                     500

$size-small:                            $size-7
$size-normal:                           $size-6
$size-medium:                           $size-5
$size-large:                            $size-3
$size-huge:                             $size-1

$sizes:                                 $size-1 $size-2 $size-3 $size-4 $size-5 $size-6

// Breakpoints
$tablet:                                769px
$desktop:                               980px
$widescreen:                            1180px

// Dimensions
$column-gap:                            20px

$header-height:                         50px

// Miscellaneous
$easing:                                ease-out
$radius:                                3px
$speed:                                 86ms
