.feature
  overflow:                             hidden
  i
    color:                              $primary
    display:                            block
    height:                             104px
    width:                              104px
    border:                             2px solid $primary
    border-radius:                      50%
    text-align:                         center
    font-size:                          40px
    padding-top:                        31px
    margin:                             0px auto
  span
    font-size:                          16px
    display:                            inline-block
    width:                              100%
  .pin-body
    width:                              2px
    height:                             30px
    margin:                             0px auto
    background-color:                   $primary
  .pin-head
    width:                              20px
    height:                             20px
    border-radius:                      50%
    border:                             2px solid $primary
    margin:                             0px auto
    margin-bottom:                      24px
    -webkit-transition:                 all .3s ease
    -moz-transition:                    all .3s ease
    transition:                         all .3s ease
  h5
    margin-bottom:                      8px
  &:hover .pin-head
    background-color:                   $primary
